# VITE_KEYCLOAK_REALM="barbershop"
# VITE_KEYCLOAK_CLIENT="barbershop-front-end-client"
# VITE_KEYCLOAK_URL="http://localhost:8080/"

VITE_KEYCLOAK_REALM="barbershop"
VITE_KEYCLOAK_CLIENT="barbershop-front-end-client"
VITE_KEYCLOAK_URL="http://3.138.51.64:8080/auth"
